.global-page, main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 0;
    max-width: 1200px;
    margin: auto;
}

main {
    gap: 2rem;
}

// Global styles

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

.mat-typography p {
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

.mat-typography h1 {
    margin: 0;
    font-size: 2rem;
}

.mat-typography h2 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: normal;
    text-align: center;
    margin: auto;
    margin-bottom: 2rem;
    padding: .5rem 1rem;
    border-radius: 10px;
    background-color: #07818C;
    color: white;
    width: fit-content;
}

.mat-typography h3 {
    margin: 0;
    font-size: 1.17rem;
}

.bg-primary {
    background-color: #07818C;
}

.cursor-pointer {
    cursor: pointer;
}

.back-btn {
    background-color: #07818C;
    border: none;
    color: white;
    padding: .5rem 1rem;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: .5rem;
    font-size: large;
    transition: background-color .3s;
    &:hover {
        background-color: #066f7a;
    }
    cursor: pointer;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.chart-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
}